<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <canvas id="mainCanvas"></canvas>

<div class="large-hero">
    <picture>
        <source srcset="assets/images/puppy-large-hi-dpi.jpg" media="(min-width: 1280px)" alt="puppy"> 
        <source srcset="assets/images/puppy-large.jpg" media="(min-width: 890px)" alt="puppy">
        <source srcset="assets/images/puppy-small.jpg" media="(min-width: 640px)" alt="puppy">
        <img srcset="assets/images/puppy-small.jpg" alt="puppy">
    </picture>
</div>

<div class="spa time color-4">
    <section>
        <div class="color-0" id="time">FOO</div>
        <div>
            <div class="color-1">FOO</div>
            <div class="color-2">FOO</div>
        </div>
    </section>
    <section>
        <div class="color-3">FOO</div>
        <div>
            <div class="color-1">FOO</div>
            <div class="color-2">FOO</div>
        </div>
    </section>
    <footer>FOOTER</footer>
</div>

    <script src="bundled.js"></script>

</body>
</html>